﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1251" />
    <title>ARIS</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <link type="text/css" href="Content/mainStyle.css" rel="stylesheet" media="all" />
    <link type="text/css" href="Content/upperWindowStyle.css" rel="stylesheet" media="all" />

    <script src="Scripts/jquery_2.1.1.min.js" type="text/javascript"></script>

    <script src="Scripts/jquery.flot.js"></script>
    <script src="Scripts/md5.min.js"></script>

    <script src="Scripts/data_processing_controller.js"></script>
    <script src="Scripts/ui_controller.js"></script>
    <script src="Scripts/requests_controller.js"></script>
    <script src="Scripts/param_controller.js"></script>
    <script src="Scripts/oscillograph_controller.js"></script>
    <script src="Scripts/firmware_controller.js"></script>
    <script src="Scripts/analyzer_controller.js"></script>
    <script src="Scripts/authorization_controller.js"></script>
    <script src="Scripts/main_controller.js" type="text/javascript"></script>


    <!--     <link type="text/css" href="http://127.0.0.1/Content/mainStyle.css" rel="stylesheet" media="all" />
    <link type="text/css" href="http://127.0.0.1/Content/upperWindowStyle.css" rel="stylesheet" media="all" />

    <script src="http://127.0.0.1/Scripts/jquery_2.1.1.min.js" type="text/javascript"></script>

	<script src="http://127.0.0.1/Scripts/jquery.flot.js"></script>
	<script src="http://127.0.0.1/Scripts/md5.min.js"></script>
	
    <script src="http://127.0.0.1/Scripts/data_processing_controller.js"></script>
    <script src="http://127.0.0.1/Scripts/ui_controller.js"></script>
    <script src="http://127.0.0.1/Scripts/requests_controller.js"></script>
	<script src="http://127.0.0.1/Scripts/param_controller.js"></script>
	<script src="http://127.0.0.1/Scripts/oscillograph_controller.js"></script>
	<script src="http://127.0.0.1/Scripts/firmware_controller.js"></script>
	<script src="http://127.0.0.1/Scripts/analyzer_controller.js"></script>
	<script src="http://127.0.0.1/Scripts/authorization_controller.js"></script>
    <script src="http://127.0.0.1/Scripts/main_controller.js" type="text/javascript"></script> -->

</head>

<body class="">
    <div class="ui-header"></div>
    <div class="ui-body">
        <div class="ui-cented-div">
            <div class="ui-inner-header js-inner-header"></div>

            <div class="js-login ui-login ui-main">
                <div class="ui-login-top">
                    <input type="button" class="ui-button ui-about js-button-about" value="About...">
                </div>
                <div class="ui-login-bottom">
                    <div class="ui-left">

                    </div>
                    <div class="ui-login-right">

                        <fieldset class="js-fieldset ui-fieldset">
                            <legend>Login</legend>

                            <input type="radio" name="loginType" value="0" class="js-login-radio-user" checked>
                            <label class="ui-label">User</label>
                            <br/>
                            <input type="radio" name="loginType" value="1" class="js-login-radio-dev">
                            <label class="ui-label">Developer</label>
                            <br/>
                            <br/>
                            <label class="ui-label">Login</label>
                            <input type="text" class="ui-input js-login-input">
                            <label class="ui-label">Password</label>
                            <input type="password" class="ui-input js-password-input">

                            <input type="button" class="js-change  ui-big-button" value="Change">
                        </fieldset>
                        <input type="button" class=" js-connect  ui-big-button" value="Connect">
                    </div>
                </div>
            </div>

            <!--<div class = "js-user ui-user ui-main"></div>  -->

            <div class="js-developer ui-developer ui-main" style="display: none">
                <div class="ui-left ui-settings-left">
                    <div class="notebook">
                        <input type="radio" / class="notebook_radio" name="notebook2" id="notebook1_3" checked>
                        <label for="notebook1_3">Firmware Updates</label>
                        <input type="radio" / class="notebook_radio" name="notebook2" id="notebook1_4">
                        <label for="notebook1_4">Filters Setting</label>
                        <input type="radio" / class="notebook_radio" name="notebook2" id="notebook1_5">
                        <label for="notebook1_5">Analyzer</label>

                        <div class="page js-firmware-div">

                            <form method="post" action="file-upload-1.htm" name="submit" enctype="multipart/form-data">
                                <input type="file" name="fileField">
                            </form>

                            </br>
                            <input type="checkbox" value="ch0" class="ui-check js-check-def-factory">
                            <label class="ui-label">Set to factory defaults</label>
                            </br>
                            <input type="button" class="ui-big-button js-up-firmware-btn" value="Update Firmware">
                            </br>

                            <fieldset class="js-fieldset ui-fieldset">
                                <legend>Status</legend>

                                <label class="ui-label">Device: </label>
                                <label class="ui-label"></label>
                                </br>
                                <label class="ui-label">FW Version: </label>
                                <label class="ui-label"></label>
                                </br>
                                <label class="ui-label">Progress: </label>
                                <label class="ui-label">0%</label>
                                </br>

                                <progress class="ui-file-progressbar js-file-progressbar" value="10" max="100"></progress>
                            </fieldset>


                        </div>
                        <div class="page js-filter-settings-div">

                            <div class="ui-settings-div js-settings-div">
                                <table class="js-settings-table ui-settings-table">
                                    <colgroup span="4"></colgroup>
                                    <tr>
                                        <th></th>
                                        <th>cf_N</th>
                                        <th>Q_N</th>
                                        <th>cf_D</th>
                                        <th>Q_D</th>
                                    </tr>

                                    <tr class="js-tab-row-proto" style="display: none">
                                        <th class="js-filter-header">Filter </th>
                                    </tr>
                                    <td class="js-tab-cell-proto" style="display: none">
                                        <input type="text" class="ui-input-small js-filter-tab-item" id="" value="">
                                    </td>

                                </table>
                            </div>

                            </br>
                            <fieldset class="js-fieldset ui-fieldset">
                                <legend>Chanel</legend>
                                <select class="ui-select js-select-list js-filters-select"></select>
                                <input type="button" class="js-show-filters-btn ui-button" value="Show">
                                <input type="button" class="js-set-filters-data-btn ui-button" value="Store">
                                <input type="button" class="js-ram-btn js-mem-type-btn ui-mem-type-btn ui-button ui-mem-type-btn-active" id="0" value="RAM">
                                <input type="button" class="js-eeprom-btn js-mem-type-btn ui-mem-type-btn ui-button" id="1" value="EEPROM">
                            </fieldset>
                        </div>

                        <div class="page js-analyzer-div">

                            <div class="ui-left ui-left-analyzer-div">

                                <label class="ui-label">Chanel:</label>
                                </br>
                                <select class="ui-select js-analyzer-selected-list js-select-list js-filters-select"></select>
                                </br>
                                <input type="radio" name="chanelRadio" value="0" class="ui-check js-settings-radio">
                                <label class="ui-label">Servo Out</label>
                                </br>
                                <input type="radio" checked name="chanelRadio" value="1" class="ui-check js-settings-radio">
                                <label class="ui-label">Servo In</label>
                                </br>
                                <input type="button" class="js-chanel-start-btn  ui-button" value="Start">
                                <input type="button" class="js-chanel-save-btn  ui-button" value="Save as...">
                                <input type="button" class="js-chanel-print-btn  ui-button" value="Print">
                                </br>
                                <input type="checkbox" class="ui-check js-chanel-check">
                                <label class="ui-label">Reference</label>
                                </br>
                                </br>

                                <label class="ui-label">Analyzer state: </label>
                                </br>
                                <label class="ui-label js-chanel-state">Ready</label>
                                </br>
                                </br>
                                <label class="ui-label">Avaluable data:</label>
                                </br>
                                <label class="ui-label js-chanel-data"></label>
                            </div>

                            <div class="ui-right ui-right-analyzer-div">
                                <div class="js-moved-graphic-container ui-moved-graphic-container">
                                    <div class="js-moved-graphic js-moved-graphic-gain ui-moved-graphic"></div>
                                </div>
                                <div class="js-moved-graphic-container ui-moved-graphic-container">
                                    <div class="js-moved-graphic js-moved-graphic-phase ui-moved-graphic"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="ui-right ui-settings-right">
                    <fieldset class="js-fieldset ui-fieldset">
                        <legend>Parameters</legend>

                        <label class="ui-label">Chanel on/off:</label>
                        <label class="ui-label">Gain:</label>
                        </br>
                        </br>
                        <div class="js-params-panel ">
                            <div class="js-params-panel-item-proto" style="display:none" id="">
                                <input type="checkbox" value="ch0" class="ui-check js-check">
                                <label class="ui-label js-label">ch0</label>
                                <input type="text" class="ui-input-small js-gain-input" value="1">
                                </br>
                            </div>
                        </div>

                        </br>
                        <input type="button" class="js-set-btn  ui-button" value="Set">
                        <input type="button" class="js-store-btn  ui-button" value="Store">
                        </br>
                        <input type="button" class=" js-config-chanel-btn  ui-big-button" value="Configure channel names">
                        <input type="button" class=" js-net-setting-btn  ui-big-button" value="Network settings">
                        <input type="button" class=" js-factory-btn  ui-big-button" value="Factory Default Parameters">
                    </fieldset>
                    <input type="button" class=" js-osc-btn ui-big-button" value="Oscilloscope">
                </div>
            </div>


        </div>
    </div>


    <div class="ui-footer"></div>


</body>


<div class=" ui-dark-screen js-dark-screen js-hide" style="display: none"></div>

<div class="ui-upper-window-main-style ui-device-network-setting js-device-network-setting js-hide" style="display: none">
    <div class="ui-inner-header js-inner-header">Device Network Settings</div>
    </br>
    <div class="ui-custom-lable">IP Address:</div>
    <input type="text" class="ui-input-middle js-change-settings-ip" value="">
    </br>
    <div class="ui-custom-lable">Subnet Mask:</div>
    <input type="text" class="ui-input-middle js-change-settings-mask" value="">
    </br>
    <div class="ui-custom-lable">Gateway Address:</div>
    <input type="text" class="ui-input-middle js-change-settings-gateway" value="">
    </br>
    <div class="ui-custom-lable">TCP port:</div>
    <input type="text" class="ui-input-middle js-change-settings-tcp" value="">
    </br>

    <div class="ui-bottom-div">
        <fieldset class="js-fieldset ui-fieldset js-mac-address-container">
            <legend>MAC Address</legend>
            <input type="text" class="ui-input-micro js-mac-address-proto" value="01" style="display:none">
        </fieldset>
    </div>
    <div class="ui-right">
        <input type="button" class="ui-button js-ok-btn" value="Ok" id="0">
        <input type="button" class="ui-button js-cancel-btn" value="Cancel" id="0">
    </div>
</div>

<div class="ui-upper-window-main-style ui-pass-change js-pass-change js-hide" style="display: none">
    <div class="ui-inner-header js-inner-header">Dialog</div>
    <fieldset class="js-fieldset ui-fieldset ui-half-part">
        <legend>Old</legend>
        <label class="ui-lable">Login:</label>
        <input type="text" class="ui-input js-login-input-old" value="">
        <label class="ui-lable">Password:</label>
        <input type="password" class="ui-input js-login-password-old" value="">

    </fieldset>
    <fieldset class="js-fieldset ui-fieldset ui-half-part">
        <legend>New</legend>
        <label class="ui-lable">Login:</label>
        <input type="text" class="ui-input js-login-input-new" value="">
        <label class="ui-lable">Password:</label>
        <input type="password" class="ui-input js-login-password-new" value="">
    </fieldset>

    <div class="ui-right">
        <input type="button" class="ui-button js-ok-btn" value="Ok" id="1">
        <input type="button" class="ui-button js-cancel-btn" value="Cancel" id="1">
    </div>
</div>

<div class="ui-upper-window-main-style ui-names-change js-names-change js-hide" style="display: none">
    <div class="ui-inner-header js-inner-header">Chanel Names</div>

    <div class="js-half-part-item-proto" style="display: none">
        <label class="ui-label js-label">Chanel 1:</label>
        <input type="text" class="ui-input-micro js-change-chanel-names" maxlength="4" value="ch0">
    </div>
    <div class="ui-half-part js-half-part-left"></div>
    <div class="ui-half-part js-half-part-right"></div>

    <div class="ui-right">
        <input type="button" class="ui-button js-ok-btn" value="Ok" id="2">
        <input type="button" class="ui-button js-cancel-btn" value="Cancel" id="2">
    </div>
</div>

<div class="ui-upper-window-main-style ui-graphics js-graphics js-hide" style="display: none">
    <div class="ui-inner-header js-inner-header">Oscilloscope
        <input type="button" class="ui-close-micro js-close-micro" value="">
    </div>

    <div class="js-graphic-container ui-graphic-container">
        <div class="ui-oscilloscope js-oscilloscope"></div>
    </div>


    <div class="ui-bottom-div">
        <div class="ui-left-oscilloscope">

            <label class="ui-label">VPos = </label>
            <input type="button" class="ui-button" value="VPos = 0">
            </br>
            <label class="ui-label">Level:</label>
            <input class="ui-scroll js-scrollbar js-level-scroll" type="range" min="0.004" max="20" step="0.001" value="0.4" list=levelmarks>
            <!--   <datalist id=levelmarks class="ui-datalist">
                <option>0</option>
                <option>20</option>
                <option>40</option>
                <option>60</option>
                <option>80</option>
                <option>100</option>
            </datalist> -->
            <label class="ui-label">pk = </label>
            <label class="ui-label js-level-scroll-label">0.4</label>
            </br>



            <label class="ui-label">Time:</label>
            <input class="ui-scroll js-scrollbar js-time-scroll" type="range" min="0.01" max="2" step="0.01" value="0.6" list=timemarks>
            <!--   <datalist id=timemarks class="ui-datalist">
                <option>0</option>
                <option>10</option>
                <option>20</option>
                <option>30</option>
                <option>40</option>
                <option>50</option>
                <option>60</option>
                <option>70</option>
                <option>80</option>
                <option>90</option>
                <option>100</option>
            </datalist> -->
            <label class="ui-label">T= </label>
            <label class="ui-label js-time-scroll-label"> 0.6 </label>
        </div>
        <div class="ui-right-oscilloscope">
            <label class="ui-label">Chanel:</label>
            <select class="ui-select js-select-list js-filters-select"></select>
            <input type="button" class="ui-button" value="Input">
            <input type="button" class="ui-button" value="Output">



        </div>
    </div>
</div>

</html>